<!DOCTYPE html>
<html lang="en">
<head>
    <title>INTENT</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <meta name="author" content="Borisova">
    <meta name="description" content="Intent wedding agency">
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
    <!--    	<link rel="stylesheet" href="dist/all-styles.css">-->
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<section class="section1 inner-portfolio">
    <header class="header">
        <div class="social">
            <div class="content">
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fas fa-basketball-ball"></i>
                </a>
                <a href="#">
                    <i class="fas fa-rss"></i>
                </a>
            </div>
        </div>
        <div class="container">
            <div class="inner">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/Logo.png" alt="logo">
                    </a>
                </div>
                <div class="menu">
                    <nav class="desktop-nav">
                        <a href="index.html">Home</a>
                        <a href="blog.html">blog</a>
                        <a href="portfolio.html">portfolio</a>
                        <a href="contact.html">contact</a>
                    </nav>
                    <a href="javascript:void(0);" class="hamburger"></a>
                </div>
            </div>
        </div>
    </header>
    <div class="s1-2">
        <div class="inner2">
            <div class="slider2">
                <div class="inner1">
                    <h2 class="slider-text">Blog</h2>
                    <h5 class="slider-text">Keep in the loop.</h5>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section6" >
    <div class="s4 row">
        <div class="col-md-9 col-sm-12">
            <article ><h4>Weddings, events, celebrations and more!</h4>
                <img src="images/blog-article-1.jpg" alt="article-1">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <span>Date:</span>
                        <time datetime="2020-02-07">February 07, 2020</time>
                        <span>Author:</span>
                        <p>Svetlana Borisova</p>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <p>At the heart of our luxury party planning and design service is an understanding that service
                            is
                            paramount to a successful party. We affiliate only with those suppliers who share our core
                            values
                            and who will strive to make every party the best we have planned. We have direct access to
                            world-class suppliers and headline entertainers with whom we have built strong
                            relationships,
                            and we
                            are proud that our clients' parties are among the most widely regarded.
                        </p>
                        <p>Working exclusively in the luxury events sector, we have an international network of
                            exceptional event suppliers who meet quantifiable standards of service and delivery.
                            Wherever in the world we work, we undertake to never compromise on either. And we know that
                            outstanding design is only half the story of your celebration; great weddings are all about
                            people and we always work with you and the guest experience in mind.</p>
                        <a class="continue"  >Continue</a>
                    </div>
                </div>
                <div class="col-12 bottom"></div>
            </article>
            <article id="s1">
                <h4>Reimer Wedding Footage</h4>
                <video width="100%" height="100%" controls poster="images/blog-article-2.jpg" preload="none">
                    <source src="images/Christina%20Perri%20-%20A%20Thousand%20Years%20%5BOfficial%20Music%20Video%5D.webm" type="video/webm"> Тег video не поддерживается вашим браузером.
                </video>
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <span>Date:</span>
                        <time datetime="2020-02-14">February 14, 2020</time>
                        <span>Author:</span>
                        <p>Svetlana Borisova</p>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <p>It should come as no surprise: High-touch cinematography is just as important to your wedding day as expert photography. Wedding coverage no longer begs the question of whether you'll have a videographer, but rather, which talented video team you'll collaborate with.
                        </p>
                        <p>The best videographers collaborate seamlessly with your photographer, planner, designer, stylist, and other members of your creative team. They understand when and where to utilize drone footage, edit your wedding with music and a style that speaks to your event's look and feel, and ensure the film feels cohesive and consistent with the look of your photographs. True pros understand that photography and cinematography aren't two distinct teams on the wedding day—despite their (most likely) being two separate businesses.</p>
                        <a class="continue"  >Continue</a>
                    </div>
                </div>
                <div class="col-12 bottom"></div>
            </article>
            <article id="s2">
                <h4>Sound  Clip  of  Concert</h4>
                <audio style="width: 100%" controls>
                    <source src="images/Take%20My%20Hand%20The%20Wedding%20Song%20Official%20Music%20Video.mp3" type="audio/mpeg"> Тег audio не поддерживается вашим браузером.
                </audio>
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <span>Date:</span>
                        <time datetime="2020-02-21">February 21, 2020</time>
                        <span>Author:</span>
                        <p>Svetlana Borisova</p>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <p>Tucked in lush tropical landscape and with a crystalline coastline, Shangri-La's Mactan Resort and Spa, Cebu, is the ideal setting for any memorable celebration.
                        </p>
                        <p>TAnd with an abundance of scenic spots, a 350-meter beach cove with white powdery sand, an azure blue sea and opulent banquet facilities, the resort provides a romantic backdrop for a destination wedding.</p>
                        <a class="continue">Continue</a>
                    </div>
                </div>
                <div class="col-12 bottom"></div>
            </article>
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="col-md-3 aside col-sm-12">
            <aside>
                <h5>About Intent</h5>
                <p>At Intent we plan, design and produce exceptional celebrations throughout the world. From small intimate gatherings to large and lavish affairs, our weddings and parties are memorable, magical experiences, perfectly planned and beautifully executed.</p>
            </aside>
            <aside class="links">
                <h5>Links</h5>
                <a href="#">Wedding Photos that Will Blow Your
                    Mind Away.</a>
                <a href="#">Intent is the ultimate insider</a>
                <a href="#">Wedding Planning Courses and Event Planning Workshops</a>
                <a href="#">The Top 10 Wedding Planning Books of 2020</a>
            </aside>
            <aside>
                <h5>Advertisements</h5>
                <div class="advertisements">
                    <a href="#" class="overlay">
                        <h4>Back to the Start 2020</h4>
                    </a>
                    <p>Back to the Start 2020</p>
                    <img src="images/massondry-img-2.jpg" alt="cover1">
                </div>
                <div class="advertisements">
                    <a href="#" class="overlay">
                        <h4>Thank You,
                            <br>Mom</h4>
                    </a>
                    <p>Thank You,
                        <br>Mom</p>
                    <img src="images/massondry-img-6.jpg" alt="cover1">
                </div>
                <div class="advertisements">
                    <a href="#" class="overlay">
                        <h4>Small Wedding Saturday</h4>
                    </a>
                    <p>Small Wedding Saturday</p>
                    <img src="images/massondry-img-4.jpg" alt="cover1">
                </div>
                <div class="advertisements">
                    <a href="#" class="overlay">
                        <h4>Campaign for Real Beauty</h4>
                    </a>
                    <p>Campaign for Real Beauty</p>
                    <img src="images/massondry-img-7.jpg" alt="cover1">
                </div>
            </aside>
        </div>
        <a href="javascript:void(0);" class="up">UP</a>
    </div>
</section>
<footer>
    <div class="red"></div>
    <div class="footer-info">
        <div class="footer-col">
            <h3>Recent Posts</h3>
            <a href="#">Wedding Photos that Will Blow Your
                Mind Away.</a>
            <a href="#">Intent is the ultimate insider</a>
            <a href="#">Wedding Planning Courses and Event Planning Workshops</a>
            <a href="#">The Top 10 Wedding Planning Books of 2020</a>
        </div>
        <div class="footer-col">
            <h3>About INTENT</h3>
            <p>At Intent we plan, design and produce exceptional celebrations throughout the world. From small intimate gatherings to large and lavish affairs, our weddings and parties are memorable, magical experiences, perfectly planned and beautifully executed.</p>
            <p>Our discerning, international clientele include aristocrats, people of note, high net-worth individuals and families seeking unique and meaningful celebrations. We strive to be the best at what we do - and several prestigious international publications have been kind enough to state that we are.</p>
        </div>
        <div class="socials footer-col">
            <h3>Social Media</h3>
            <div class="social-media">
                <a href="#" class="rss"></a>
                <a href="#" class="facebook-logo" title="facebook"></a>
                <a href="#" class="twitter-logo"></a>
                <a href="#" class="email"></a>
                <a href="#" class="tumblr-logo"></a>
                <a href="#" class="vimeo"></a>
                <a href="#" class="kik-logo"></a>
                <a href="#" class="snapchat-logo"></a>
                <a href="#" class="picasa"></a>
                <a href="#" class="whatsapp-logo"></a>
                <a href="#" class="pinterest"></a>
                <a href="#" class="reddit-logo"></a>
                <a href="#" class="behance"></a>
                <a href="#" class="youtube-logo"></a>
                <a href="#" class="periscope"></a>
                <a href="#" class="digg"></a>
                <a href="#" class="blogger"></a>
                <a href="#" class="invision"></a>
                <a href="#" class="instagram-logo"></a>
                <a href="#" class="groupeme"></a>
                <a href="#" class="viber-logo"></a>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery-3.4.1.slim.min.js" defer></script>
<script src="js/jquery-3.4.1.js" defer></script>
<script src="js/isotope.pkgd.min.js" defer></script>
<script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" defer></script>
<script src="js/bootstrap.js" defer></script>
<script src="js/main.js" defer></script>

</body>
</html>